<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Question_page">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#353535">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_ios_new_white_48" />

<!--        <TextView-->
<!--            android:id="@+id/exit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="Exit"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp" />-->

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:text=""
            android:textColor="@color/white"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:progress="0"
        android:maxHeight="12dp"
        android:maxWidth="12dp"
        android:max="100"

        />


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="visible"
        app:cardBackgroundColor="#353535"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="30dp"
        app:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29000002">

            <TextView
                android:id="@+id/qno"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="" />
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                />
            <androidx.cardview.widget.CardView
                android:onClick="optionA"
                android:id="@+id/card1"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/optionA"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                   />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="optionB"
                android:id="@+id/card2"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/optionB"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="optionC"
                android:id="@+id/card3"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp"
                >



                <TextView
                    android:id="@+id/optionC"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="optionD"
                android:id="@+id/card4"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp"
                >

                <TextView
                    android:id="@+id/optionD"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>